<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="./script.js"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #message-container {
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }

        #message-container div {
            background: #dcedc8;
            padding: 2px;
            font-size: 18px;
            width: 70%;
            margin: 2px;
            font-family: roboto;
            font-weight: 500;
        }

        #send-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="message-container">

    </div>
    <form id="send-container">
        <input type="text" id="message-input" />
        <button type="submit" id="send-button">send</button>
    </form>
</body>

</html>